<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/wikilinkTextView"
  	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:autoLink="web"
    android:linksClickable="true"
    android:padding="30dp"
    android:background="@color/background_color"
    >
</TextView>
